[tox]
envlist = py27,py34
skipsdist = True

[testenv]
commands = py.test server client
deps = -r{toxinidir}/requirements-dev.txt
       -r{toxinidir}/requirements.txt
install_command = pip install -q -f https://emacsos.com/python/packages/ {opts} {packages}
